@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@100;200;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color:#f5f5f5;
    --hover-color:#00FFD1;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow: 0 0 .5rem #00FFD1;
    --h2-font:2rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem ;
}
body {
    font-family: "Poppins" ,sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* <================= Reusable Classes =================> */
.container{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.heading-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.sub-heading{
    max-width: 40rem;
    text-align: center;
    margin-top: 30px;
    padding: 0 1rem;
}




/*---------------------------navigation bar------------------------*/

header {
    position: fixed;
    background: var(--bg-color);
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist  {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    --text-shadow:0 0 10px rgba(18,247,255,0.6),
           0 0 20px rgba(18,247,255,0.6),
           0 0 30px rgba(18,247,255,0.6),
           0 0 40px rgba(18,247,255,0.6),
           0 0 70px rgba(18,247,255,0.6),
           0 0 80px rgba(18,247,255,0.6),
           0 0 100px rgba(18,247,255,0.6),
           0 0 150px rgba(18,247,255,0.6),
;
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

/*==================================home==============================*/

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    animation: slideRight 1s ease forwards;
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content h3 {
    animation: slideLeft 1s ease forwards;
}


.home-content p {
    animation: slideRight 1s ease forwards;
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box #cv {
    animation: slideRight 1s ease forwards;
}

.btn-box #hire {
    animation: slideLeft 1s ease forwards;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #00FFD1;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons #top,#top2 {
    animation: slideTop 1s ease forwards;
}

.social-icons #bottom ,#bottom2 {
    animation: slideBottom 1s ease forwards;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    animation: zoomIn 1s ease forwards;
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 5%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/*<!--===============================About Me Section===============================-->*/

#about {
    background: var(--secon-bg-color);
    width: 100%;
}

#about .container{
    padding: 100px 0;
}

.about-img {
    width: 23rem;
    animation: zoomIn 1s ease forwards;
}

#h2::after {
    content:" ðŸ˜‰";
}

.about-img img {
    width: 100%;
}

#me{
    border-radius: 50% 50% 50% 50% ;
}

#about .text-wrapper {
    width: 35rem;
    padding-left: 40px;
}

#about .text-wrapper h4{
    font-weight: 600;
    animation: slideRight 1s ease forwards;
}
#about .text-wrapper h5{
    margin-top: 15px;
    animation: slideLeft 1s ease forwards;
}
#about .text-wrapper h5 span{
    color: var(--hover-color);
}

#about .text-wrapper p{
    margin: 20px 0;
    animation: slideRight 1s ease forwards;
}

#about .about-list{
    margin: 10px 0;
}

#about .about-list .list-item {
    display: inline-flex;
    width: 16rem;
    margin-bottom: 1rem;
    animation: slideBottom 1s ease forwards;
}

#about .about-list .list-item label{
    font-size: 15px;
    font-weight: 700;
    width: 90px;
    border-right: 1px solid #c1c1c1;
}

#about .about-list .list-item p {
    margin: 0;
    padding-left: 1rem;
    font-size: 12px;
}


.about-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}

.about-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img .glowing-circle::after {
    content: "";
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00FFD1;
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
}

.image img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    max-width: 380px;
    object-fit: cover;
}



/*=========================Skills section============================*/

.skills {
    background: var(--bg-color);
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

#h2-1::after {
    content:"ðŸ˜Ž";
}

.skill-bar .bar .html {
    width: 85%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 80%;
    animation: css 3s;
}

.skill-bar .bar .java {
    width: 70%;
    animation: java 4s;
}

.skill-bar .bar .figma {
    width: 82%;
    animation: figma 5s;
}


/*=========================Assignments section============================*/

#assignments {
    animation: slideRight 1s ease forwards;
    background: var(--secon-bg-color);
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing:2px;
    text-transform: uppercase;
}

.section-assignments {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-assignments .assignments-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #2C3333;
    transition: transform .4s;
    border-radius: 10px;
}


#h2-2::after {
    content:"ðŸ“‚";
}



.assignments-btn {
    width: auto;
    justify-content: center;
}

.assignments-box:hover {
    transform: translateY(-.7rem);
}

.assignments-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.assignments-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}


.assignments-box p{
    margin: .5rem 0 .1rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}



/*=========================Projects section============================*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing:2px;
    text-transform: uppercase;
}

.section-projects {
    animation: slideLeft 1s ease forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-projects .projects-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.projects-btn {
    width: auto;
    justify-content: center;
}


#h2-3::after {
    content:"ðŸ˜Œ";
}

.projects-box:hover {
    transform: translateY(-.7rem);
}

.projects-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.projects-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.projects-box p{
    margin: .5rem 0 .1rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}



/*=========================Contact section============================*/

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    animation: slideRight 1s ease forwards;
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}


#h2-4::after {
    content:"ðŸ¤™";
}

.formBtn {
    animation: slideTop 1s ease forwards;
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}


/*--------------------------------Footer-----------------------------*/

footer{
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    background: var(--hover-color);
    padding: 2px;
    border-radius: 5px;

}

footer a i {
    font-size: 1rem;
    color: black;
}

/*--------------------------------keyFrames-----------------------------*/

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes slideAnimation  {
    0%{
        opacity: 0;
        transform:  translateY(100px);
    }
    100% {
        opacity: 1;
        transform:  translateY(0px);
    }
}


@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}



/*break points*/
@media (max-width:991px) {
    header,
    header.sticky {
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root {
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow: 0 0 .8rem #00FFD1;
        --h2-font:3rem;
    }
    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position:absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding:  0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .home-image {
        margin-bottom: 5rem;
    }
    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    footer p{
        font-size: .8rem;
    }
}

@media (max-width: 420px) {
    html{
        font-size: 80%;
    }
    footer p {
        font-size: .6rem;
    }
    .img-about img {
        width: 300px;
    }
    .img-about p {
        font-size: 1rem;
    }
}




@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    0% {
        transform: rotate(360deg);
    }
}


